NODE_ENV=development
APP_PORT=3000
# 100MB
FILE_SIZE_LIMIT=1000000

ACCESS_PRIVATE_KEY_PATH=../keys/access_private_key.pem
ACCESS_PUBLIC_KEY_PATH=../keys/access_public_key.pem

ACCESS_TOKEN_EXP_TIME=600
# 1 month
REFRESH_TOKEN_EXP_TIME=2624016

DB_HOST=mysql
DB_PORT=3306
DB_USER=test
DB_PASSWORD=mysql
DB_NAME=app-db
DB_URL=mysql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}

S3_USER=minioadmin
S3_PASSWORD=minioadmin
S3_HOST=minio
S3_PORT=9000